# autoconfig

./: .gitignore  pom.xml
hello-app/: pom.xml
hello-app/src/main/java/com/exploreandlearn/: HelloApplication.java  HelloCommandLineRunner.java
hello-app/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service/src/main/java/com/exploreandlearn/: CustomHelloService.java  HelloService.java
hello-service/src/main/java/com/exploreandlearn/autoconfigure/: HelloAutoConfiguration.java  HelloProperties.java
